# Editor configuration, see http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line=lf
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
max_line_length = off
trim_trailing_whitespace = false

[{*.yml, *.yaml, *.json, *.eslintrc.js}]
indent_size=2
